{
  "expo": {
    "name": "RecipeTunnel Claude",
    "slug": "recipe-tunnel-claude",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.recipetunnel.claude"
    },
    "android": {
      "package": "com.recipetunnel.claude",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación necesita acceso a tu galería para seleccionar imágenes de recetas.",
          "cameraPermission": "La aplicación necesita acceso a tu cámara para tomar fotos de recetas."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "La aplicación necesita acceso a tu cámara para capturar fotos de recetas."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#4CAF50"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c878cd50-a010-4ddf-bb1d-6d06780967dd"
      }
    },
    "owner": "luiscazares"
  }
}
